<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="images/thetecsup_logo_icon.png"> 
    <link rel="icon" type="image/png" href="images/thetecsup_logo_icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="images/thetecsup_icon.ico" sizes="32x32">
    <title>Offline</title>
    <style>
     body{
        display:block;height: 100vh;padding: 0;margin: 0;
        background-color: rgb(255, 255, 255);
     } 
     .center{
        height: 160px;
        width: 160px;
        left: 50%;
        position: fixed;
        top: 50%;
        transform: translate(-50%, -50%);
     } 
     .center-bottom{
        left: 50%;
        position: fixed;
        top: 90%;
        transform: translate(-50%, -50%);
        left: 50%;
        position: fixed;
        top: 90%;
        transform: translate(-50%, -50%); 
     } 
     .message{
        font-family: 'system-ui', sans-serif;
        font-size: 18px;
        text-align: center;
        width: 80%;   
     }
    </style>
</head>
<body>
    <img src="images/thetecsup_logo_icon.png" type="image/png" class="center" alt="thetecsup">
    <div class="center-bottom message">You're offline</div>
</body>
</html>